#globals
frame_count = [0]

#lists
list_f_PU = []
list_l_S = []
list_l_an = []
list_l_pn = []
list_l_ps = []
list_l_p = []
list_l_a = []
list_l_hs = []
list_nazvy_pu_default = []
list_cisla_pu = []
list_nazvy_pu = []
list_an = []
list_pn = []
list_ps = []
list_a = []
list_m_rows = []
list_l_so = []
list_l_ho = []
# dictionaries
dic_m_rows = []
dic_S_entries = []
dic_ps_entries = []
dic_text_entries = []
dic_ps_labels = []
dic_pni_entries = []
dic_ani_entries = []
dic_ps_group_sums = []
dic_hsi_entries = []
dic_o_rows = []
list_e_PU = []
list_e_typ = []
dic_pocet_ot = []
dic_sirka_ot = []
dic_vyska_ot = []
dic_so_ot = []