
#list of frames and rows
list_f_PU = []
list_m_rows = []

#lists of labels
list_l_S = []
list_l_an = []
list_l_pn = []
list_l_ps = []
list_l_p = []
list_l_a = []
list_l_hs = []
list_nazvy_default = []
list_l_so = []
list_l_ho = []
list_l_vysledky_pv = []
list_l_b = []

#lists of entries
list_cisla_pu = []
list_nazvy_pu = []

#list of output variables PU
list_S = []
list_pn = []
list_hs = []
list_an = []
list_ps = []
list_a = []
list_ho = []
list_so = []
list_n = []
list_k = []
list_b = []
list_p = []
list_pv = []

# dictionaries
dic_m_rows = []
dic_S_entries = []
dic_ps_entries = []
dic_text_entries = []
dic_ps_labels = []
dic_pni_entries = []
dic_ani_entries = []
dic_ps_group_sums = []
dic_hsi_entries = []
dic_o_rows = []
list_e_PU = []
list_e_typ = []
dic_pocet_ot = []
dic_sirka_ot = []
dic_vyska_ot = []
dic_so_ot = []